-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 24-11-2024 a las 07:40:54
-- Versión del servidor: 10.4.27-MariaDB
-- Versión de PHP: 8.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `comunica_portalcomunicacion`
--

DELIMITER $$
--
-- Funciones
--
CREATE DEFINER=`comunica`@`localhost` FUNCTION `mes` (`_d` DATE, `_locale` VARCHAR(5)) RETURNS VARCHAR(22) CHARSET utf8 COLLATE utf8_general_ci DETERMINISTIC BEGIN
     SET @@lc_time_names = _locale;
     RETURN DATE_FORMAT(_d, '%M');
 END$$

CREATE DEFINER=`comunica`@`localhost` FUNCTION `mesString` (`month_num` TINYINT(11)) RETURNS VARCHAR(255) CHARSET utf8mb4 COLLATE utf8mb4_general_ci DETERMINISTIC BEGIN

DECLARE month_name VARCHAR(20);

    CASE month_num
        WHEN 1 THEN
            SET month_name = 'Enero';
        WHEN 2 THEN
            SET month_name = 'Febrero';
        WHEN 3 THEN
            SET month_name = 'Marzo';
        WHEN 4 THEN
            SET month_name = 'Abril';
        WHEN 5 THEN
            SET month_name = 'Mayo';
        WHEN 6 THEN
            SET month_name = 'Junio';
        WHEN 7 THEN
            SET month_name = 'Julio';
        WHEN 8 THEN
            SET month_name = 'Agosto';
        WHEN 9 THEN
            SET month_name = 'Septiembre';
        WHEN 10 THEN
            SET month_name = 'Octubre';
        WHEN 11 THEN
            SET month_name = 'Noviembre';
        WHEN 12 THEN
            SET month_name = 'Diciembre';
        ELSE
            SET month_name = 'Mes no válido';
    END CASE;

    RETURN month_name;
 END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alianzas`
--

CREATE TABLE `alianzas` (
  `idAlianza` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `cveLocal` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `alianzas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `araiza_aprende`
--

CREATE TABLE `araiza_aprende` (
  `idArApr` int(11) NOT NULL,
  `fk_idCategoria` int(11) NOT NULL,
  `fk_idTema` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `img` varchar(355) NOT NULL,
  `link` longtext NOT NULL,
  `formato` varchar(25) NOT NULL,
  `contrasena` varchar(255) NOT NULL,
  `fk_formulario` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `araiza_aprende`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `araiza_apr_pagina`
--

CREATE TABLE `araiza_apr_pagina` (
  `id_arz_apr_pagina` int(11) NOT NULL,
  `titulo` varchar(255) NOT NULL,
  `descripcion` varchar(999) NOT NULL,
  `linkVideo` longtext NOT NULL,
  `linkForm` longtext NOT NULL,
  `cve_ar_apr` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `araiza_apr_pagina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `autocapacitaciones`
--

CREATE TABLE `autocapacitaciones` (
  `idCapacitacion` int(11) NOT NULL,
  `nombre` varchar(55) NOT NULL,
  `link` longtext NOT NULL,
  `fechaInicial` date NOT NULL,
  `fechaFinal` date NOT NULL,
  `cveLocal` int(11) NOT NULL,
  `img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `autocapacitaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria_ar_apr`
--

CREATE TABLE `categoria_ar_apr` (
  `idCatArApr` int(11) NOT NULL,
  `categoria` varchar(455) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `categoria_ar_apr`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contrato`
--

CREATE TABLE `contrato` (
  `idContrato` int(11) NOT NULL,
  `nombre` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_swedish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `contrato`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamentos`
--

CREATE TABLE `departamentos` (
  `idDepartamento` int(11) NOT NULL,
  `departamento` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `departamentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado_mes`
--

CREATE TABLE `empleado_mes` (
  `idEmpleado_mes` int(11) NOT NULL,
  `cveUsuario` int(11) NOT NULL,
  `fecha` tinyint(4) NOT NULL,
  `fechaInicio` date NOT NULL,
  `fechaFinal` date NOT NULL,
  `posicion` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `empleado_mes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `formulario_ar_apr`
--

CREATE TABLE `formulario_ar_apr` (
  `idFormulario` int(11) NOT NULL,
  `titulo` longtext NOT NULL,
  `descripcion` longtext NOT NULL,
  `encabezado` longtext NOT NULL,
  `seccion_cant` longtext NOT NULL,
  `id_hotel` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `formulario_ar_apr`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fpreguntas_ar_apr`
--

CREATE TABLE `fpreguntas_ar_apr` (
  `idPregunta` int(11) NOT NULL,
  `pregunta` varchar(455) NOT NULL,
  `respuestaCorrecta` varchar(455) NOT NULL,
  `respuestas` longtext NOT NULL,
  `cantidadRespuestas` int(11) NOT NULL,
  `fk_formulario` int(11) NOT NULL,
  `tipoPregunta` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `fpreguntas_ar_apr`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `frespuesta_ar_apr`
--

CREATE TABLE `frespuesta_ar_apr` (
  `idFrespuesta` int(11) NOT NULL,
  `respuesta` longtext NOT NULL,
  `fk_pregunta` int(11) NOT NULL,
  `fk_usuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `frespuesta_ar_apr`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `imgvideo`
--

CREATE TABLE `imgvideo` (
  `idImgVideo` int(11) NOT NULL,
  `fechaInicial` date NOT NULL,
  `fechaFinal` date NOT NULL,
  `imgVideo` varchar(150) NOT NULL,
  `formato` varchar(15) NOT NULL,
  `cveLocal` int(11) NOT NULL,
  `cveSeccion` int(11) NOT NULL,
  `link` longtext DEFAULT NULL,
  `posicion` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `imgvideo`
--


--
-- Disparadores `imgvideo`
--
DELIMITER $$
CREATE TRIGGER `insertar_slider` BEFORE INSERT ON `imgvideo` FOR EACH ROW BEGIN
  	/*cantidad de sliders en un hotel designado*/
     set @cantidad :=IFNULL((select count(*) as cantidad from imgVideo i inner join local  l on cveLocal = idlocal where cveLocal = new.cveLocal and cveSeccion = 1 group by cveLocal),0);
     /*llamo la posicion del ultimo slider registrado*/
     set @pos :=  IFNULL((select posicion from imgVideo i inner join local  l on cveLocal = idlocal where cveLocal = new.cvelocal and cveSeccion = 1 order by posicion desc limit 1),0);
     /*verifico si la posicion que se va a registrar este reptida o no*/
     set @posRepetida :=  IFNULL((select count(*) from imgVideo i inner join local  l on cveLocal = idlocal where cveLocal = new.cveLocal and cveSeccion = 1 and posicion = new.posicion group by cveLocal),0);
  
  
     IF @cantidad  = 0
  	THEN
  		/*Es ajustar el PRIMER slider que se inserta, y que se inserte obligatoriamente en la posicion 1*/
  		set new.posicion = 1;
  	ELSE IF  new.posicion > @pos
      THEN
  		/*Es para ajustar el segundo o el siguiente slider, en su posicion predecesora a la posicion del ultimo insertado, 
          NOTA: ESTE SLIDER NO TIENE QUE CHOCAR CON NINGUNA OTRA POS SLIDER DE LA BD*/
  		set new.posicion = @pos + 1;
      END IF;
  	END IF;
      
      
      IF @posRepetida > 0 
  	THEN
  		set new.posicion = -1;
  	END IF ;
      
   	/*IF @cantidad = 5 and new.cveSeccion = 1
  	THEN
  		signal SQLSTATE '45000';
  	END IF ;*/
          
  	END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insertar_slider_update` BEFORE UPDATE ON `imgvideo` FOR EACH ROW BEGIN
set @cantidad :=(select count(*) as cantidad from imgVideo i inner join local  l on cveLocal = idlocal where cveLocal = new.cveLocal and cveSeccion = new.cveSeccion group by cveLocal); 

 /* IF @cantidad = 5 and old.cveLocal <> new.cveLocal 

    THEN

     signal SQLSTATE '45000';

  END IF ;*/
  END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `local`
--

CREATE TABLE `local` (
  `idLocal` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `ubicacion` varchar(255) NOT NULL,
  `abv` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `local`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menu`
--

CREATE TABLE `menu` (
  `idMenu` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `descripcion` varchar(355) NOT NULL,
  `cveLocal` int(11) DEFAULT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `noticia`
--

CREATE TABLE `noticia` (
  `idNoticia` int(11) NOT NULL,
  `fechaInicial` date NOT NULL,
  `fechaFinal` date NOT NULL,
  `imgVideo` varchar(150) NOT NULL,
  `formato` varchar(15) NOT NULL,
  `titulo` varchar(150) NOT NULL,
  `descripcion` varchar(450) NOT NULL,
  `cveLocal` int(11) NOT NULL,
  `link` longtext NOT NULL,
  `activo` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `noticia`
--


--
-- Disparadores `noticia`
--
DELIMITER $$
CREATE TRIGGER `insertar_noticia` BEFORE INSERT ON `noticia` FOR EACH ROW BEGIN
   set @cantidad := (select count(*) as cantidad from noticia i inner join local  l on cveLocal = idlocal where cveLocal = new.cveLocal and fechaFinal >= curdate() and fechaInicial <= fechaFinal group by cveLocal); 
    IF @cantidad = 4
      THEN
       signal SQLSTATE '45000';
    END IF ;
  END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insertar_noticia_update` BEFORE UPDATE ON `noticia` FOR EACH ROW BEGIN
 set @cantidad :=(select count(*) as cantidad from noticia i inner join local  l on cveLocal = idlocal where cveLocal = new.cveLocal and fechaFinal >= curdate() and fechaInicial <= fechaFinal group by cveLocal); 
  IF @cantidad = 4 and old.cveLocal <> new.cveLocal 
    THEN
     signal SQLSTATE '45000';
  END IF ;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `secciones`
--

CREATE TABLE `secciones` (
  `idSeccion` int(11) NOT NULL,
  `nombre` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `secciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tema_ar_apr`
--

CREATE TABLE `tema_ar_apr` (
  `idTemaArApr` int(11) NOT NULL,
  `tema` varchar(450) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `tema_ar_apr`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_pregunta`
--

CREATE TABLE `tipo_pregunta` (
  `id` int(11) NOT NULL,
  `nombre` varchar(35) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `tipo_pregunta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `idUsuario` int(11) NOT NULL,
  `usuario` int(11) NOT NULL,
  `nombres` varchar(30) NOT NULL,
  `apellidoPaterno` varchar(25) NOT NULL,
  `apellidoMaterno` varchar(25) DEFAULT NULL,
  `correo` varchar(55) NOT NULL,
  `contrasena` longtext NOT NULL,
  `cveRol` int(11) NOT NULL,
  `cveLocal` int(11) NOT NULL,
  `img` varchar(20) NOT NULL,
  `fechaNacimiento` date DEFAULT NULL,
  `fechaIngreso` date DEFAULT NULL,
  `departamento` varchar(35) NOT NULL,
  `contrato` tinyint(4) NOT NULL,
  `cveDepartamento` int(11) NOT NULL,
  `cumple` bit(1) NOT NULL DEFAULT b'1',
  `aniversario` bit(11) NOT NULL DEFAULT b'1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `visitas`
--

CREATE TABLE `visitas` (
  `idVisita` int(11) NOT NULL,
  `usuario` int(11) NOT NULL,
  `contador` tinyint(11) NOT NULL DEFAULT 1,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `visitas`
--


--
-- Disparadores `visitas`
--
DELIMITER $$
CREATE TRIGGER `visita_insertar` BEFORE INSERT ON `visitas` FOR EACH ROW BEGIN

set @fecha= IFNULL(date((select fecha from visitas where usuario = new.usuario order by fecha desc limit 1)),0);

IF @fecha = date(now())
     THEN
       signal SQLSTATE '45000';
   END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `votaciones`
--

CREATE TABLE `votaciones` (
  `idVotacion` int(11) NOT NULL,
  `cveUsuario` int(11) NOT NULL,
  `cveCompetencia` int(11) NOT NULL,
  `cveUsuario_competidor` int(11) NOT NULL,
  `fecha` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `votaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `votaciones_competencia`
--

CREATE TABLE `votaciones_competencia` (
  `idCompetencia` int(11) NOT NULL,
  `nombre` varchar(455) NOT NULL,
  `fecha_inicial` date NOT NULL,
  `fecha_final` date NOT NULL,
  `activar` bit(1) NOT NULL,
  `cveLocal` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `votaciones_competencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `votaciones_equipo`
--

CREATE TABLE `votaciones_equipo` (
  `idEquipo` int(11) NOT NULL,
  `nombreEquipo` varchar(255) NOT NULL,
  `imgEquipo` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `votaciones_equipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `votaciones_usuario`
--

CREATE TABLE `votaciones_usuario` (
  `idVotaciones_usu` int(11) NOT NULL,
  `cveCompentencia` int(11) NOT NULL,
  `cveUsuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `votaciones_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `v_equipo_competencia`
--

CREATE TABLE `v_equipo_competencia` (
  `idVec` int(11) NOT NULL,
  `cveEquipo` int(11) NOT NULL,
  `cveCompentencia` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `alianzas`
--
ALTER TABLE `alianzas`
  ADD PRIMARY KEY (`idAlianza`),
  ADD KEY `cveLocal` (`cveLocal`);

--
-- Indices de la tabla `araiza_aprende`
--
ALTER TABLE `araiza_aprende`
  ADD PRIMARY KEY (`idArApr`),
  ADD KEY `fk_idCategoria` (`fk_idCategoria`),
  ADD KEY `fk_idTema` (`fk_idTema`);

--
-- Indices de la tabla `araiza_apr_pagina`
--
ALTER TABLE `araiza_apr_pagina`
  ADD PRIMARY KEY (`id_arz_apr_pagina`),
  ADD KEY `fk_cve_ar` (`cve_ar_apr`);

--
-- Indices de la tabla `autocapacitaciones`
--
ALTER TABLE `autocapacitaciones`
  ADD PRIMARY KEY (`idCapacitacion`);

--
-- Indices de la tabla `categoria_ar_apr`
--
ALTER TABLE `categoria_ar_apr`
  ADD PRIMARY KEY (`idCatArApr`);

--
-- Indices de la tabla `contrato`
--
ALTER TABLE `contrato`
  ADD PRIMARY KEY (`idContrato`);

--
-- Indices de la tabla `departamentos`
--
ALTER TABLE `departamentos`
  ADD PRIMARY KEY (`idDepartamento`);

--
-- Indices de la tabla `empleado_mes`
--
ALTER TABLE `empleado_mes`
  ADD PRIMARY KEY (`idEmpleado_mes`);

--
-- Indices de la tabla `formulario_ar_apr`
--
ALTER TABLE `formulario_ar_apr`
  ADD PRIMARY KEY (`idFormulario`),
  ADD KEY `fkLocalFormulario` (`id_hotel`);

--
-- Indices de la tabla `fpreguntas_ar_apr`
--
ALTER TABLE `fpreguntas_ar_apr`
  ADD PRIMARY KEY (`idPregunta`),
  ADD KEY `fk_formulario` (`fk_formulario`);

--
-- Indices de la tabla `frespuesta_ar_apr`
--
ALTER TABLE `frespuesta_ar_apr`
  ADD PRIMARY KEY (`idFrespuesta`),
  ADD KEY `fk_usuario` (`fk_usuario`),
  ADD KEY `fk_pregunta` (`fk_pregunta`);

--
-- Indices de la tabla `imgvideo`
--
ALTER TABLE `imgvideo`
  ADD PRIMARY KEY (`idImgVideo`);

--
-- Indices de la tabla `local`
--
ALTER TABLE `local`
  ADD PRIMARY KEY (`idLocal`);

--
-- Indices de la tabla `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`idMenu`);

--
-- Indices de la tabla `noticia`
--
ALTER TABLE `noticia`
  ADD PRIMARY KEY (`idNoticia`);

--
-- Indices de la tabla `secciones`
--
ALTER TABLE `secciones`
  ADD PRIMARY KEY (`idSeccion`);

--
-- Indices de la tabla `tema_ar_apr`
--
ALTER TABLE `tema_ar_apr`
  ADD PRIMARY KEY (`idTemaArApr`);

--
-- Indices de la tabla `tipo_pregunta`
--
ALTER TABLE `tipo_pregunta`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idUsuario`),
  ADD KEY `fk_idDepartamento` (`cveDepartamento`),
  ADD KEY `fk_local_usuario` (`cveLocal`);

--
-- Indices de la tabla `visitas`
--
ALTER TABLE `visitas`
  ADD PRIMARY KEY (`idVisita`);

--
-- Indices de la tabla `votaciones`
--
ALTER TABLE `votaciones`
  ADD PRIMARY KEY (`idVotacion`),
  ADD KEY `fk_cveusuario_votaciones` (`cveUsuario`),
  ADD KEY `fk_cvecompetencia_votaciones` (`cveCompetencia`),
  ADD KEY `fk_cveusuario_comp_votaciones` (`cveUsuario_competidor`);

--
-- Indices de la tabla `votaciones_competencia`
--
ALTER TABLE `votaciones_competencia`
  ADD PRIMARY KEY (`idCompetencia`),
  ADD KEY `fk_cve_vt` (`cveLocal`);

--
-- Indices de la tabla `votaciones_equipo`
--
ALTER TABLE `votaciones_equipo`
  ADD PRIMARY KEY (`idEquipo`);

--
-- Indices de la tabla `votaciones_usuario`
--
ALTER TABLE `votaciones_usuario`
  ADD PRIMARY KEY (`idVotaciones_usu`),
  ADD KEY `fkCompetencia_vt` (`cveCompentencia`),
  ADD KEY `fkUsuario_vt` (`cveUsuario`);

--
-- Indices de la tabla `v_equipo_competencia`
--
ALTER TABLE `v_equipo_competencia`
  ADD PRIMARY KEY (`idVec`),
  ADD KEY `fk_vce_equipo` (`cveEquipo`),
  ADD KEY `fk_vce_competencia` (`cveCompentencia`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `alianzas`
--
ALTER TABLE `alianzas`
  MODIFY `idAlianza` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT de la tabla `araiza_aprende`
--
ALTER TABLE `araiza_aprende`
  MODIFY `idArApr` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT de la tabla `araiza_apr_pagina`
--
ALTER TABLE `araiza_apr_pagina`
  MODIFY `id_arz_apr_pagina` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `autocapacitaciones`
--
ALTER TABLE `autocapacitaciones`
  MODIFY `idCapacitacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `categoria_ar_apr`
--
ALTER TABLE `categoria_ar_apr`
  MODIFY `idCatArApr` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `contrato`
--
ALTER TABLE `contrato`
  MODIFY `idContrato` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `departamentos`
--
ALTER TABLE `departamentos`
  MODIFY `idDepartamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT de la tabla `empleado_mes`
--
ALTER TABLE `empleado_mes`
  MODIFY `idEmpleado_mes` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=179;

--
-- AUTO_INCREMENT de la tabla `formulario_ar_apr`
--
ALTER TABLE `formulario_ar_apr`
  MODIFY `idFormulario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `fpreguntas_ar_apr`
--
ALTER TABLE `fpreguntas_ar_apr`
  MODIFY `idPregunta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT de la tabla `frespuesta_ar_apr`
--
ALTER TABLE `frespuesta_ar_apr`
  MODIFY `idFrespuesta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de la tabla `imgvideo`
--
ALTER TABLE `imgvideo`
  MODIFY `idImgVideo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=123;

--
-- AUTO_INCREMENT de la tabla `local`
--
ALTER TABLE `local`
  MODIFY `idLocal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `menu`
--
ALTER TABLE `menu`
  MODIFY `idMenu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1316;

--
-- AUTO_INCREMENT de la tabla `noticia`
--
ALTER TABLE `noticia`
  MODIFY `idNoticia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=120;

--
-- AUTO_INCREMENT de la tabla `secciones`
--
ALTER TABLE `secciones`
  MODIFY `idSeccion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tema_ar_apr`
--
ALTER TABLE `tema_ar_apr`
  MODIFY `idTemaArApr` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `tipo_pregunta`
--
ALTER TABLE `tipo_pregunta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1167;

--
-- AUTO_INCREMENT de la tabla `visitas`
--
ALTER TABLE `visitas`
  MODIFY `idVisita` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20786;

--
-- AUTO_INCREMENT de la tabla `votaciones`
--
ALTER TABLE `votaciones`
  MODIFY `idVotacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=352;

--
-- AUTO_INCREMENT de la tabla `votaciones_competencia`
--
ALTER TABLE `votaciones_competencia`
  MODIFY `idCompetencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT de la tabla `votaciones_equipo`
--
ALTER TABLE `votaciones_equipo`
  MODIFY `idEquipo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT de la tabla `votaciones_usuario`
--
ALTER TABLE `votaciones_usuario`
  MODIFY `idVotaciones_usu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT de la tabla `v_equipo_competencia`
--
ALTER TABLE `v_equipo_competencia`
  MODIFY `idVec` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `alianzas`
--
ALTER TABLE `alianzas`
  ADD CONSTRAINT `cveLocal` FOREIGN KEY (`cveLocal`) REFERENCES `local` (`idLocal`);

--
-- Filtros para la tabla `araiza_aprende`
--
ALTER TABLE `araiza_aprende`
  ADD CONSTRAINT `fk_idCategoria` FOREIGN KEY (`fk_idCategoria`) REFERENCES `categoria_ar_apr` (`idCatArApr`),
  ADD CONSTRAINT `fk_idTema` FOREIGN KEY (`fk_idTema`) REFERENCES `tema_ar_apr` (`idTemaArApr`);

--
-- Filtros para la tabla `araiza_apr_pagina`
--
ALTER TABLE `araiza_apr_pagina`
  ADD CONSTRAINT `fk_cve_ar` FOREIGN KEY (`cve_ar_apr`) REFERENCES `araiza_aprende` (`idArApr`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `formulario_ar_apr`
--
ALTER TABLE `formulario_ar_apr`
  ADD CONSTRAINT `fkLocalFormulario` FOREIGN KEY (`id_hotel`) REFERENCES `local` (`idLocal`);

--
-- Filtros para la tabla `fpreguntas_ar_apr`
--
ALTER TABLE `fpreguntas_ar_apr`
  ADD CONSTRAINT `fk_formulario` FOREIGN KEY (`fk_formulario`) REFERENCES `formulario_ar_apr` (`idFormulario`) ON DELETE CASCADE;

--
-- Filtros para la tabla `frespuesta_ar_apr`
--
ALTER TABLE `frespuesta_ar_apr`
  ADD CONSTRAINT `fk_pregunta` FOREIGN KEY (`fk_pregunta`) REFERENCES `fpreguntas_ar_apr` (`idPregunta`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_usuario` FOREIGN KEY (`fk_usuario`) REFERENCES `usuario` (`idUsuario`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `fk_idDepartamento` FOREIGN KEY (`cveDepartamento`) REFERENCES `departamentos` (`idDepartamento`),
  ADD CONSTRAINT `fk_local_usuario` FOREIGN KEY (`cveLocal`) REFERENCES `local` (`idLocal`);

--
-- Filtros para la tabla `votaciones`
--
ALTER TABLE `votaciones`
  ADD CONSTRAINT `fk_cvecompetencia_votaciones` FOREIGN KEY (`cveCompetencia`) REFERENCES `votaciones_competencia` (`idCompetencia`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_cveusuario_comp_votaciones` FOREIGN KEY (`cveUsuario_competidor`) REFERENCES `votaciones_equipo` (`idEquipo`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_cveusuario_votaciones` FOREIGN KEY (`cveUsuario`) REFERENCES `usuario` (`idUsuario`) ON DELETE CASCADE;

--
-- Filtros para la tabla `votaciones_competencia`
--
ALTER TABLE `votaciones_competencia`
  ADD CONSTRAINT `fk_cve_vt` FOREIGN KEY (`cveLocal`) REFERENCES `local` (`idLocal`);

--
-- Filtros para la tabla `votaciones_usuario`
--
ALTER TABLE `votaciones_usuario`
  ADD CONSTRAINT `fkCompetencia_vt` FOREIGN KEY (`cveCompentencia`) REFERENCES `votaciones_competencia` (`idCompetencia`) ON DELETE CASCADE,
  ADD CONSTRAINT `fkUsuario_vt` FOREIGN KEY (`cveUsuario`) REFERENCES `votaciones_equipo` (`idEquipo`) ON DELETE CASCADE;

--
-- Filtros para la tabla `v_equipo_competencia`
--
ALTER TABLE `v_equipo_competencia`
  ADD CONSTRAINT `fk_vce_competencia` FOREIGN KEY (`cveCompentencia`) REFERENCES `votaciones_competencia` (`idCompetencia`),
  ADD CONSTRAINT `fk_vce_equipo` FOREIGN KEY (`cveEquipo`) REFERENCES `votaciones_equipo` (`idEquipo`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
